# ZeebooksClientMobile

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/zeebooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zeebooks/commons/data/: App.kt
app/src/main/java/com/example/zeebooks/commons/domain/model/: AppModule.kt  User.kt
app/src/main/java/com/example/zeebooks/commons/domain/usecase/: AbstractUseCase.kt
app/src/main/java/com/example/zeebooks/commons/network/: ApiError.kt  ApiService.kt  MyAppGlideModule.kt  RetrofitClient.kt
app/src/main/java/com/example/zeebooks/commons/ui/activity/: BaseActivity.kt
app/src/main/java/com/example/zeebooks/commons/ui/fragment/: BaseFragment.kt
app/src/main/java/com/example/zeebooks/commons/utils/: Constants.kt  Enums.kt  Extras.kt
app/src/main/java/com/example/zeebooks/commons/utils/extensions/: Result.kt
app/src/main/java/com/example/zeebooks/commons/viewmodel/model/: BaseViewModel.kt  DataModel.kt  ExecutionCase.kt
app/src/main/java/com/example/zeebooks/feature_dashboard/: MainActivity.kt
app/src/main/java/com/example/zeebooks/feature_dashboard/data/repository/: DashboardRepository.kt  DashboardRepositoryImpl.kt
app/src/main/java/com/example/zeebooks/feature_dashboard/data/source/: DashboardRemoteDataSource.kt
app/src/main/java/com/example/zeebooks/feature_dashboard/domain/model/: CategoryModel.kt
app/src/main/java/com/example/zeebooks/feature_dashboard/domain/usecase/: AddCategoryUseCase.kt  AddUserUseCase.kt  DeleteCategoryByIdUseCase.kt  DeleteUserByIdUseCase.kt  GetAllUsersUseCase.kt  GetNumberOfUsersUseCase.kt
app/src/main/java/com/example/zeebooks/feature_dashboard/ui/activity/: DashboardActivity.kt
app/src/main/java/com/example/zeebooks/feature_dashboard/ui/adapter/: AdminAdapter.kt  AllBooksAdapter.kt  CategoriesAdapter.kt  CategoriesListAdapter.kt  OrderAdapter.kt  PieChartView.kt  UsersListAdapter.kt
app/src/main/java/com/example/zeebooks/feature_dashboard/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/zeebooks/feature_dashboard/ui/fragment/: AddBookFragment.kt  AddCategoriesFragment.kt  AdminDashboardFragment.kt  BookDetailsFragment.kt  BookGraphFragment.kt  BooksFragment.kt  CategoriesAdminFragment.kt  CategoriesFragment.kt  CategoryGraphFragment.kt  CommandsFragment.kt  EditBookDetailsFragment.kt  EditCategoriesDetailsFragment.kt  EditUserDetailsFragment.kt  ExploreFragment.kt  FilterFragment.kt  ProfileAdminFragment.kt  ReviewFragment.kt  UserGraphFragment.kt  UsersFragment.kt  WishlistFragment.kt
app/src/main/java/com/example/zeebooks/feature_dashboard/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/zeebooks/feature_dashboard/ui/notifications/: NotificationsFragment.kt  (+1 more)
app/src/main/java/com/example/zeebooks/feature_dashboard/viewmodel/: CommandsViewModel.kt  UsersViewModel.kt
app/src/main/java/com/example/zeebooks/feature_home/viewmodel/: BookViewModel.kt  CategoriesViewModel.kt
app/src/main/java/com/example/zeebooks/feature_onboarding/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/zeebooks/feature_profile/viewmodel/: LanguageViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: background_bottom_sheet.xml  background_button.xml  background_button_cancel.xml  background_button_confirm.xml  background_button_field.xml  background_button_field_border.xml  background_button_skip.xml  background_field.xml  background_field_edit.xml  background_field_enabled.xml  background_field_error.xml  background_field_focus.xml  background_filter.xml  background_form_green.xml  background_form_white.xml  background_list_books.xml  background_navigation.xml  background_profile.xml  background_rounded_filter.xml  background_rounded_white.xml  background_search.xml  background_toggle_button.xml  background_toolbar.xml  background_toolbar_close.xml  background_vertical_line.xml  button.xml  ic_add_user.xml  ic_all_books.xml  ic_all_categories.xml  ic_all_users.xml  ic_architecture.xml  ic_art.xml  ic_astrology.xml  ic_back.xml  ic_background_viewpager1_onboarding.xml  ic_background_viewpager2_onboarding.xml  ic_background_viewpager3_onboarding.xml  ic_background_viewpager4_onboarding.xml  ic_background_viewpager5_onboarding.xml  ic_biography.xml  (+67 more)
app/src/main/res/font/: pt_sans.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_onboarding.xml  fragment_about_us.xml  fragment_add_book.xml  fragment_add_categories.xml  fragment_admin_dashboard.xml  fragment_author.xml  fragment_book_details.xml  fragment_book_graph.xml  fragment_books.xml  fragment_cart.xml  fragment_categories.xml  fragment_categories_admin.xml  fragment_category_graph.xml  fragment_change_user_details.xml  fragment_commands.xml  fragment_dashboard.xml  fragment_edit_book_details.xml  fragment_edit_categories_details.xml  fragment_edit_user_details.xml  fragment_explore.xml  fragment_filter.xml  fragment_get_started.xml  fragment_home.xml  fragment_language.xml  fragment_list_books.xml  fragment_login.xml  fragment_new_password.xml  fragment_notifications.xml  fragment_order.xml  fragment_payment.xml  fragment_price.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_profile_admin.xml  fragment_questions.xml  fragment_rating.xml  fragment_register.xml  fragment_reset_password.xml  fragment_review.xml  (+34 more)
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_dashboard.xml  nav_home.xml  nav_onboarding.xml  nav_payment.xml  nav_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_fonts.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/zeebooks/: ExampleUnitTest.kt
(+95 files in other folders)
