plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'

}

android {
    namespace 'com.example.zeebooks'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.zeebooks"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding {
            enabled = true
        }
        viewBinding {
            enabled = true
        }
    }

    dataBinding {
        android.buildFeatures.dataBinding = true
    }
    packagingOptions {
        exclude 'META-INF/gradle/incremental.annotation.processors'
    }


}


dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.3'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.6.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation "androidx.viewpager2:viewpager2:1.1.0-beta01"
    implementation "com.tbuonomo:dotsindicator:4.3"
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-common:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation "com.orhanobut:hawk:2.0.1"
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"
    implementation "com.ms-square:expandableTextView:0.1.4"
    implementation 'com.borjabravo:readmoretextview:2.1.0'
    implementation "androidx.preference:preference-ktx:1.2.0"
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'


    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.google.firebase:firebase-bom:32.1.1'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.3.0'


    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

//    implementation 'android.util.Base64'
//    implementation 'com.bumptech.glide.Glide'
//    implementation 'com.bumptech.glide.load.resource.bitmap.BitmapTransitionOptions'
//    implementation 'com.bumptech.glide.load.resource.drawable.DrawableTransitionOptions'

//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-flow:1.6.0'



}
