<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/exploreFragment"
        android:title=""
        android:icon="@drawable/ic_home" />

    <item android:id="@+id/wishlistFragment"
        android:title=""
        android:icon="@drawable/ic_heart_full" />

    <item android:id="@+id/nav_payment"
        android:title=""
        android:icon="@drawable/ic_shopping_cart" />

    <item android:id="@+id/nav_profile"
        android:title=""
        android:icon="@drawable/ic_profile" />
</menu>