<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/exploreFragment">

    <include app:graph="@navigation/nav_profile" />

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.zeebooks.feature_home.ui.fragment.CartFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_paymentFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
        <action
            android:id="@+id/action_cartFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsBookFragment"
        android:name="com.example.zeebooks.feature_home.ui.fragment.BookDetailsFragment"
        android:label="fragment_details_book"
        tools:layout="@layout/fragment_book_details" >
        <action
            android:id="@+id/action_detailsBookFragment_to_viewMoreBookRFragment"
            app:destination="@id/viewMoreBookRFragment" />
        <action
            android:id="@+id/action_detailsBookFragment_to_viewMoreBookDFragment"
            app:destination="@id/viewMoreBookDFragment" />
        <action
            android:id="@+id/action_detailsBookFragment_to_exploreFragment"
            app:destination="@id/exploreFragment" />
        <action
            android:id="@+id/action_detailsBookFragment_to_listBooksFragment"
            app:destination="@id/listBooksFragment" />
        <argument
            android:name="bookId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.zeebooks.feature_home.ui.fragment.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_listBooksFragment"
            app:destination="@id/listBooksFragment" />
        <action
            android:id="@+id/action_categoriesFragment_to_paymentFragment"
            app:destination="@id/cartFragment" />
    </fragment>

    <fragment
        android:id="@+id/filterFragment"
        android:name="com.example.zeebooks.feature_home.ui.fragment.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" >
        <action
            android:id="@+id/action_filterFragment_to_ratingFragment"
            app:destination="@id/ratingFragment" >
        </action>
        <action
            android:id="@+id/action_filterFragment_to_yearFragment"
            app:destination="@id/yearFragment" />
        <action
            android:id="@+id/action_filterFragment_to_priceFragment"
            app:destination="@id/priceFragment" />
        <action
            android:id="@+id/action_filterFragment_to_authorFragment"
            app:destination="@id/authorFragment" />

    </fragment>

    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.example.zeebooks.feature_home.ui.fragment.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/action_exploreFragment_to_detailsBookFragment"
            app:destination="@id/detailsBookFragment"/>

        <action
            android:id="@+id/action_exploreFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
        <action
            android:id="@+id/action_exploreFragment_to_nav_profile"
            app:destination="@id/nav_profile" />
        <action
            android:id="@+id/action_exploreFragment_to_viewMoreBookRFragment"
            app:destination="@id/viewMoreBookRFragment" />
        <action
            android:id="@+id/action_exploreFragment_to_viewMoreBookDFragment"
            app:destination="@id/viewMoreBookDFragment" />
        <action
            android:id="@+id/action_exploreFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/wishlistFragment"
        android:name="com.example.zeebooks.feature_home.ui.fragment.WishlistFragment"
        android:label="fragment_wishlist"
        tools:layout="@layout/fragment_wishlist" />

    <fragment
        android:id="@+id/viewMoreBookRFragment"
        android:name="com.example.zeebooks.feature_home.ui.fragment.ViewMoreBookRFragment"
        android:label="ViewMoreBookRFragment" >
        <action
            android:id="@+id/action_viewMoreBookRFragment_to_exploreFragment"
            app:destination="@id/exploreFragment" />
        <action
            android:id="@+id/action_viewMoreBookRFragment_to_detailsBookFragment"
            app:destination="@id/detailsBookFragment" />
    </fragment>

    <fragment
        android:id="@+id/viewMoreBookDFragment"
        android:name="com.example.zeebooks.feature_home.ui.fragment.ViewMoreBookDFragment"
        android:label="ViewMoreBookDFragment" >
        <action
            android:id="@+id/action_viewMoreBookDFragment_to_exploreFragment"
            app:destination="@id/exploreFragment" />
        <action
            android:id="@+id/action_viewMoreBookDFragment_to_detailsBookFragment"
            app:destination="@id/detailsBookFragment" />
    </fragment>

    <fragment
        android:id="@+id/listBooksFragment"
        android:name="com.example.zeebooks.feature_home.ui.fragment.ListBooksFragment"
        android:label="ListBooksFragment" >
        <action
            android:id="@+id/action_listBooksFragment_to_detailsBookFragment"
            app:destination="@id/detailsBookFragment" />
        <action
            android:id="@+id/action_listBooksFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
        <argument
            android:name="categoryId"
            app:argType="string" />
    </fragment>


    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.zeebooks.feature_home.ui.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_exploreFragment"
            app:destination="@id/exploreFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.example.zeebooks.feature_home.ui.fragment.OrderFragment"
        android:label="OrderFragment" >
        <action
            android:id="@+id/action_orderFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_orderFragment_to_exploreFragment"
            app:destination="@id/exploreFragment" />
    </fragment>
    <fragment
        android:id="@+id/ratingFragment"
        android:name="com.example.zeebooks.feature_home.ui.fragment.RatingFragment"
        android:label="fragment_rating"
        tools:layout="@layout/fragment_rating" >
        <action
            android:id="@+id/action_ratingFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
        <argument
            android:name="rating"
            app:argType="string" />
        <action
            android:id="@+id/action_ratingFragment_to_detailsBookFragment"
            app:destination="@id/detailsBookFragment" />
    </fragment>
    <fragment
        android:id="@+id/yearFragment"
        android:name="com.example.zeebooks.feature_home.ui.fragment.YearFragment"
        android:label="YearFragment" >
        <action
            android:id="@+id/action_yearFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
        <argument
            android:name="year"
            app:argType="string" />
        <action
            android:id="@+id/action_yearFragment_to_detailsBookFragment"
            app:destination="@id/detailsBookFragment" />
    </fragment>
    <fragment
        android:id="@+id/priceFragment"
        android:name="com.example.zeebooks.feature_home.ui.fragment.PriceFragment"
        android:label="PriceFragment" >
        <action
            android:id="@+id/action_priceFragment_to_filterFragment"
            app:destination="@id/filterFragment" />

        <argument
            android:name="price"
            app:argType="string" />
        <action
            android:id="@+id/action_priceFragment_to_detailsBookFragment"
            app:destination="@id/detailsBookFragment" />
    </fragment>
    <fragment
        android:id="@+id/authorFragment"
        android:name="com.example.zeebooks.feature_home.ui.fragment.AuthorFragment"
        android:label="AuthorFragment" >
        <action
            android:id="@+id/action_authorFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
        <argument
            android:name="author"
            app:argType="string" />
        <action
            android:id="@+id/action_authorFragment_to_detailsBookFragment"
            app:destination="@id/detailsBookFragment" />
    </fragment>

</navigation>