<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_onboarding"
    app:startDestination="@id/getStartedFragment">
    <fragment
        android:id="@+id/editBookDetailsFragment"
        android:name="com.example.zeebooks.feature_dashboard.ui.fragment.EditBookDetailsFragment"
        android:label="EditBookDetailsFragment">
        <action
            android:id="@+id/action_editBookDetailsFragment_to_booksFragment"
            app:destination="@id/booksFragment" />
    </fragment>
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.zeebooks.feature_dashboard.ui.fragment.UsersFragment"
        android:label="UsersFragment">
        <action
            android:id="@+id/action_usersFragment_to_editUserDetailsFragment"
            app:destination="@id/editUserDetailsFragment" />
        <action
            android:id="@+id/action_usersFragment_to_adminDashboardFragment"
            app:destination="@id/adminDashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCategoriesFragment"
        android:name="com.example.zeebooks.feature_dashboard.ui.fragment.AddCategoriesFragment"
        android:label="fragment_add_categories"
        tools:layout="@layout/fragment_add_categories">
        <action
            android:id="@+id/action_addCategoriesFragment_to_categoriesAdminFragment"
            app:destination="@id/categoriesAdminFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminDashboardFragment"
        android:name="com.example.zeebooks.feature_dashboard.ui.fragment.AdminDashboardFragment"
        android:label="AdminDashboardFragment"
        >
        <action
            android:id="@+id/action_adminDashboardFragment_to_categoriesAdminFragment"
            app:destination="@id/categoriesAdminFragment" />
        <action
            android:id="@+id/action_adminDashboardFragment_to_booksFragment"
            app:destination="@id/booksFragment" />
        <action
            android:id="@+id/action_adminDashboardFragment_to_profileAdminFragment"
            app:destination="@id/profileAdminFragment" />
        <action
            android:id="@+id/action_adminDashboardFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
        <action
            android:id="@+id/action_adminDashboardFragment_to_commandsFragment"
            app:destination="@id/commandsFragment" />
    </fragment>
    <fragment
        android:id="@+id/booksFragment"
        android:name="com.example.zeebooks.feature_dashboard.ui.fragment.BooksFragment"
        android:label="BooksFragment">
        <action
            android:id="@+id/action_booksFragment_to_adminDashboardFragment"
            app:destination="@id/adminDashboardFragment" />
        <action
            android:id="@+id/action_booksFragment_to_editBookDetailsFragment"
            app:destination="@id/editBookDetailsFragment" />
        <action
            android:id="@+id/action_booksFragment_to_addBookFragment"
            app:destination="@id/addBookFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesAdminFragment"
        android:name="com.example.zeebooks.feature_dashboard.ui.fragment.CategoriesAdminFragment"
        android:label="CategoriesAdminFragment">
        <action
            android:id="@+id/action_categoriesAdminFragment_to_adminDashboardFragment"
            app:destination="@id/adminDashboardFragment" />
        <action
            android:id="@+id/action_categoriesAdminFragment_to_editCategoriesDetailsFragment"
            app:destination="@id/editCategoriesDetailsFragment" />
        <action
            android:id="@+id/action_categoriesAdminFragment_to_addCategoriesFragment"
            app:destination="@id/addCategoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/editCategoriesDetailsFragment"
        android:name="com.example.zeebooks.feature_dashboard.ui.fragment.EditCategoriesDetailsFragment"
        android:label="EditCategoriesDetailsFragment">
        <action
            android:id="@+id/action_editCategoriesDetailsFragment_to_categoriesAdminFragment"
            app:destination="@id/categoriesAdminFragment" />
    </fragment>
    <fragment
        android:id="@+id/editUserDetailsFragment"
        android:name="com.example.zeebooks.feature_dashboard.ui.fragment.EditUserDetailsFragment"
        android:label="EditUserDetailsFragment">
        <action
            android:id="@+id/action_editUserDetailsFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileAdminFragment"
        android:name="com.example.zeebooks.feature_dashboard.ui.fragment.ProfileAdminFragment"
        android:label="ProfileAdminFragment">
        <action
            android:id="@+id/action_profileAdminFragment_to_adminDashboardFragment"
            app:destination="@id/adminDashboardFragment" />
        <action
            android:id="@+id/action_profileAdminFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <action
        android:id="@+id/action_categoriesAdminFragment_to_addCategoriesFragment"
        app:destination="@id/addCategoriesFragment" />
    <fragment
        android:id="@+id/getStartedFragment"
        android:name="com.example.zeebooks.feature_onboarding.ui.fragment.GetStartedFragment"
        android:label="fragment_get_started"
        tools:layout="@layout/fragment_get_started" >
        <action
            android:id="@+id/action_getStartedFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.zeebooks.feature_onboarding.ui.fragment.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_dashboardActivity"
            app:destination="@id/dashboardActivity" />
        <action
            android:id="@+id/action_registerFragment_to_termsAndConditionsFragment"
            app:destination="@id/termsAndConditionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.zeebooks.feature_onboarding.ui.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_dashboardActivity"
            app:destination="@id/dashboardActivity" />
        <action
            android:id="@+id/action_loginFragment_to_adminDashboardFragment"
            app:destination="@id/adminDashboardFragment" />
    </fragment>
    <activity
        android:id="@+id/dashboardActivity"
        android:name="com.example.zeebooks.feature_home.ui.activity.DashboardActivity"
        android:label="DashboardActivity" />
    <fragment
        android:id="@+id/termsAndConditionsFragment"
        android:name="com.example.zeebooks.feature_profile.ui.fragment.TermsAndConditionsFragment"
        android:label="TermsAndConditionsFragment" >
        <action
            android:id="@+id/action_termsAndConditionsFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/commandsFragment"
        android:name="com.example.zeebooks.feature_dashboard.ui.fragment.CommandsFragment"
        android:label="CommandsFragment" >
        <action
            android:id="@+id/action_commandsFragment_to_adminDashboardFragment"
            app:destination="@id/adminDashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/addBookFragment"
        android:name="com.example.zeebooks.feature_dashboard.ui.fragment.AddBookFragment"
        android:label="AddBookFragment" >
        <action
            android:id="@+id/action_addBookFragment_to_booksFragment"
            app:destination="@id/booksFragment" />
    </fragment>
</navigation>