<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/exploreFragment">

    <include app:graph="@navigation/nav_profile" />
    <include app:graph="@navigation/nav_payment" />

    <fragment
        android:id="@+id/detailsBookFragment"
        android:name="com.example.zeebooks.feature_home.ui.fragment.BookDetailsFragment"
        android:label="fragment_details_book"
        tools:layout="@layout/fragment_book_details" >
        <argument
            android:name="bookId"
            app:argType="string" />
        <action
            android:id="@+id/action_detailsBookFragment_to_viewMoreBookRFragment"
            app:destination="@id/viewMoreBookRFragment" />
        <action
            android:id="@+id/action_detailsBookFragment_to_viewMoreBookDFragment"
            app:destination="@id/viewMoreBookDFragment" />
        <action
            android:id="@+id/action_detailsBookFragment_to_exploreFragment"
            app:destination="@id/exploreFragment" />

    </fragment>

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.zeebooks.feature_home.ui.fragment.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_listBooksFragment"
            app:destination="@id/listBooksFragment" />
    </fragment>

    <fragment
        android:id="@+id/filterFragment"
        android:name="com.example.zeebooks.feature_home.ui.fragment.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" />

    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.example.zeebooks.feature_home.ui.fragment.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/action_exploreFragment_to_detailsBookFragment"
            app:destination="@id/detailsBookFragment"/>

        <action
            android:id="@+id/action_exploreFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
        <action
            android:id="@+id/action_exploreFragment_to_nav_profile"
            app:destination="@id/nav_profile" />
        <action
            android:id="@+id/action_exploreFragment_to_viewMoreBookRFragment"
            app:destination="@id/viewMoreBookRFragment" />
        <action
            android:id="@+id/action_exploreFragment_to_viewMoreBookDFragment"
            app:destination="@id/viewMoreBookDFragment" />
    </fragment>

    <fragment
        android:id="@+id/wishlistFragment"
        android:name="com.example.zeebooks.feature_home.ui.fragment.WishlistFragment"
        android:label="fragment_wishlist"
        tools:layout="@layout/fragment_wishlist" />

    <fragment
        android:id="@+id/viewMoreBookRFragment"
        android:name="com.example.zeebooks.feature_home.ui.fragment.ViewMoreBookRFragment"
        android:label="ViewMoreBookRFragment" >
        <action
            android:id="@+id/action_viewMoreBookRFragment_to_exploreFragment"
            app:destination="@id/exploreFragment" />
        <action
            android:id="@+id/action_viewMoreBookRFragment_to_detailsBookFragment"
            app:destination="@id/detailsBookFragment" />
    </fragment>

    <fragment
        android:id="@+id/viewMoreBookDFragment"
        android:name="com.example.zeebooks.feature_home.ui.fragment.ViewMoreBookDFragment"
        android:label="ViewMoreBookDFragment" >
        <action
            android:id="@+id/action_viewMoreBookDFragment_to_exploreFragment"
            app:destination="@id/exploreFragment" />
        <action
            android:id="@+id/action_viewMoreBookDFragment_to_detailsBookFragment"
            app:destination="@id/detailsBookFragment" />
    </fragment>
    <fragment
        android:id="@+id/listBooksFragment"
        android:name="com.example.zeebooks.feature_home.ui.fragment.ListBooksFragment"
        android:label="ListBooksFragment" >
        <argument
            android:name="categoryId"
            app:argType="string" />
        <action
            android:id="@+id/action_listBooksFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
    </fragment>

</navigation>