<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_dashboard"
    app:startDestination="@id/exploreFragment">

    <fragment
        android:id="@+id/detailsBookFragment"
        android:name="com.example.zeebooks.feature_dashboard.ui.fragment.BookDetailsFragment"
        android:label="fragment_details_book"
        tools:layout="@layout/fragment_book_details" >
        <action
            android:id="@+id/action_detailsBookFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.example.zeebooks.feature_dashboard.ui.fragment.ReviewFragment"
        android:label="fragment_review"
        tools:layout="@layout/fragment_review" >
        <action
            android:id="@+id/action_reviewFragment_to_detailsBookFragment"
            app:destination="@id/detailsBookFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.zeebooks.feature_dashboard.ui.fragment.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_exploreFragment"
            app:destination="@id/exploreFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.example.zeebooks.feature_dashboard.ui.fragment.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" />
    <include app:graph="@navigation/nav_profile" />
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.example.zeebooks.feature_dashboard.ui.fragment.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/action_exploreFragment_to_detailsBookFragment"
            app:destination="@id/detailsBookFragment" />
        <action
            android:id="@+id/action_exploreFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
        <action
            android:id="@+id/action_exploreFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
        <action
            android:id="@+id/action_exploreFragment_to_nav_profile"
            app:destination="@id/nav_profile" />
    </fragment>
    <fragment
        android:id="@+id/wishlistFragment"
        android:name="com.example.zeebooks.feature_dashboard.ui.fragment.WishlistFragment"
        android:label="fragment_wishlist"
        tools:layout="@layout/fragment_wishlist" />
    <include app:graph="@navigation/nav_payment" />
</navigation>