<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_background"
        tools:ignore="ScrollViewSize">

        <include
            android:id="@+id/toolbar"
            layout="@layout/view_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textToolbar"
            style="@style/FB.20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_24"
            android:layout_marginBottom="@dimen/margin_24"
            android:layout_marginStart="@dimen/margin_66"
            android:layout_marginEnd="@dimen/margin_66"
            android:gravity="center"
            android:textColor="@color/grayscale_navy"
            android:text="@string/add_book"
            app:layout_constraintEnd_toEndOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="@id/toolbar"
            app:layout_constraintTop_toTopOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="@id/toolbar"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lastNameText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="@dimen/margin_40"
            android:layout_marginEnd="24dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_field_edit"
                android:hint="@string/name_categories"
                android:inputType="textPersonName"
                android:textColor="@color/border" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/autor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="@dimen/margin_14"
            android:layout_marginEnd="24dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lastNameText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/autorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_field_edit"
                android:hint="@string/book_author"
                android:inputType="textPersonName"
                android:textColor="@color/border" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="@dimen/margin_14"
            android:layout_marginEnd="24dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/autor">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/priceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_field_edit"
                android:hint="@string/book_price"
                android:inputType="number"
                android:textColor="@color/border" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/rating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="@dimen/margin_14"
            android:layout_marginEnd="24dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/price">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ratingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_field_edit"
                android:hint="@string/book_rating"
                android:inputType="number"
                android:textColor="@color/border" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="@dimen/margin_14"
            android:layout_marginEnd="24dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rating">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/descriptionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_field_edit"
                android:hint="@string/book_dees"
                android:inputType="text"
                android:textColor="@color/border" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/numberOfPage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="@dimen/margin_14"
            android:layout_marginEnd="24dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/numberOfPageText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_field_edit"
                android:hint="@string/book_numberOfPage"
                android:inputType="number"
                android:textColor="@color/border" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/numberOfCopies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="@dimen/margin_14"
            android:layout_marginEnd="24dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberOfPage">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/numberOfCopiesText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_field_edit"
                android:hint="@string/book_numberOfCopies"
                android:inputType="number"
                android:textColor="@color/border" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="@dimen/margin_14"
            android:layout_marginEnd="24dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numberOfCopies">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/yearText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_field_edit"
                android:hint="@string/book_year"
                android:inputType="number"
                android:textColor="@color/border" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="@dimen/margin_14"
            android:layout_marginEnd="24dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/year">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/statusText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_field_edit"
                android:hint="@string/book_status"
                android:inputType="text"
                android:textColor="@color/border" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/isbn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="@dimen/margin_14"
            android:layout_marginEnd="24dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/status">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/isbnText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_field_edit"
                android:hint="@string/book_isbn"
                android:inputType="number"
                android:textColor="@color/border" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvNameError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginTop="62dp"
            android:textSize="@dimen/margin_14"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/circleErrorLastName"
            app:layout_constraintTop_toTopOf="@+id/lastNameText"
            tools:ignore="SpUsage" />

        <ImageView
            android:id="@+id/circleErrorLastName"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="@dimen/margin_24"
            android:src="@drawable/ic_circle_error"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lastNameText"
            tools:ignore="ContentDescription,HardcodedText,ImageContrastCheck" />

        <ImageView
            android:id="@+id/uploadImage"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:layout_marginTop="@dimen/margin_24"
            android:layout_marginStart="@dimen/margin_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/isbn" />

        <Button
            android:id="@+id/buttonLoadImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_24"
            android:layout_marginTop="@dimen/margin_24"
            android:background="@drawable/background_button"
            android:text="@string/image_categories"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uploadImage" />

        <Button
            android:id="@+id/buttonAddCategories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="@dimen/margin_24"
            android:background="@drawable/background_button"
            android:text="@string/add_user"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonLoadImage"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

</layout>