<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color_layout"
            tools:ignore="ScrollViewSize">

            <include
                android:id="@+id/toolbar"
                layout="@layout/view_toolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageAdd"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/margin_24"
                android:layout_marginEnd="@dimen/margin_24"
                android:src="@drawable/ic_add_user"
                android:gravity="center"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/totalNumber"
                style="@style/FB.20"
                android:layout_width="200dp"
                android:layout_height="75dp"
                android:layout_marginTop="@dimen/margin_14"
                android:layout_marginBottom="@dimen/margin_24"
                android:layout_marginStart="@dimen/margin_24"
                android:gravity="center"
                android:paddingStart="@dimen/margin_90"
                android:textColor="@color/grayscale_navy"
                android:background="@drawable/background_search"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar" />

            <ImageView
                android:id="@+id/imageUser"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/margin_24"
                android:layout_marginTop="@dimen/margin_14"
                android:layout_marginBottom="@dimen/margin_14"
                android:gravity="center"
                android:src="@drawable/ic_all_books"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/totalNumber"
                app:layout_constraintStart_toStartOf="@+id/totalNumber"
                app:layout_constraintTop_toTopOf="@id/totalNumber"
                app:layout_constraintVertical_bias="1.0" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/allBooks"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_24"
                android:layout_marginHorizontal="@dimen/margin_24"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/totalNumber"
                tools:listitem="@layout/view_book_item_admin" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>