<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profileInitialsLayout"
            android:layout_width="match_parent"
            android:layout_height="269dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backgroundProfile"
                android:layout_width="match_parent"
                android:layout_height="268dp"
                android:background="@drawable/background_profile"
                app:layout_constraintBottom_toBottomOf="@id/profileBackground"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/profileBackground"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/profile_circle_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/initials"
                style="@style/FB.23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="X.R."
                android:textColor="@color/btn"
                app:layout_constraintBottom_toBottomOf="@+id/profileBackground"
                app:layout_constraintEnd_toEndOf="@+id/profileBackground"
                app:layout_constraintStart_toStartOf="@+id/profileBackground"
                app:layout_constraintTop_toTopOf="@+id/profileBackground" />

            <TextView
                android:id="@+id/userFullName"
                style="@style/FB.19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="73dp"
                android:gravity="center"
                android:text="Ximena Remes"
                android:textColor="@color/color_profile_text"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/initials" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/aboutYouSectionLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_24"
            android:layout_marginTop="@dimen/margin_34"
            android:background="@drawable/background_rounded_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileInitialsLayout">


            <ImageView
                android:id="@+id/verticalLine1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_24"
                android:layout_marginTop="@dimen/margin_72"
                android:src="@drawable/background_vertical_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/personalDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toTopOf="@id/verticalLine1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/imageUserProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_40"
                    android:layout_marginTop="@dimen/margin_15"
                    android:src="@drawable/ic_personal_details"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/personalDetailsText"
                    style="@style/FB.16.GrayscaleLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_24"
                    android:layout_marginTop="@dimen/margin_15"
                    android:text="@string/details_text"
                    app:layout_constraintStart_toEndOf="@id/imageUserProfile"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <ImageView
                android:id="@+id/verticalLine2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_24"
                android:layout_marginTop="@dimen/margin_100"
                android:src="@drawable/background_vertical_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/verticalLine1" />

            <LinearLayout
                android:id="@+id/language"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/verticalLine1">

                <ImageView
                    android:id="@+id/imageLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_40"
                    android:layout_marginTop="@dimen/margin_20"
                    android:src="@drawable/ic_language"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/verticalLine1" />

                <TextView
                    android:id="@+id/languageText"
                    style="@style/FB.16.GrayscaleLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_24"
                    android:layout_marginTop="@dimen/margin_20"
                    android:text="@string/language_text"
                    app:layout_constraintStart_toEndOf="@id/personalDetails"
                    app:layout_constraintTop_toBottomOf="@id/verticalLine1" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageDarkMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_40"
                android:layout_marginTop="@dimen/margin_20"
                android:src="@drawable/ic_dark_mode"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/language" />

            <TextView
                android:id="@+id/darkModeText"
                style="@style/FB.16.GrayscaleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_24"
                android:layout_marginTop="@dimen/margin_20"
                android:text="@string/dark_mode_text"
                app:layout_constraintStart_toEndOf="@id/imageDarkMode"
                app:layout_constraintTop_toBottomOf="@id/language" />

            <ToggleButton
                android:id="@+id/imageToggle"
                android:layout_width="54dp"
                android:layout_height="26dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shuffle_button"
                android:textColor="@color/light_gray"
                android:textOff="."
                android:textOn=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/darkModeText"
                app:layout_constraintTop_toBottomOf="@id/language" />

            <LinearLayout
                android:id="@+id/about"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/verticalLine2">

                <ImageView
                    android:id="@+id/imageMark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_40"
                    android:layout_marginTop="@dimen/margin_20"
                    android:src="@drawable/ic_info"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/verticalLine2" />

                <TextView
                    android:id="@+id/aboutText"
                    style="@style/FB.16.GrayscaleLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_24"
                    android:layout_marginTop="@dimen/margin_20"
                    android:text="@string/about_us_text"
                    app:layout_constraintStart_toEndOf="@id/personalDetails"
                    app:layout_constraintTop_toBottomOf="@id/verticalLine2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/logout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:paddingBottom="@dimen/margin_28"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/about">

                <ImageView
                    android:id="@+id/imageSignOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_40"
                    android:layout_marginTop="@dimen/margin_20"
                    android:src="@drawable/ic_logout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/about" />

                <TextView
                    android:id="@+id/signOutText"
                    style="@style/FB.16.GrayscaleLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_24"
                    android:layout_marginTop="@dimen/margin_20"
                    android:text="@string/sign_out_text"
                    app:layout_constraintStart_toEndOf="@id/personalDetails"
                    app:layout_constraintTop_toBottomOf="@id/about" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>