<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_background">

        <include
            android:id="@+id/toolbar"
            layout="@layout/view_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/margin_24"
            android:layout_marginTop="@dimen/margin_44"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_empty_cart" />

            <TextView
                style="@style/FB.20.DarkColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_24"
                android:layout_marginTop="@dimen/margin_34"
                android:text="@string/payment_subtitle" />

            <TextView
                style="@style/FB.16.GrayscaleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_24"
                android:layout_marginTop="@dimen/margin_30"
                android:gravity="center"
                android:text="@string/payment_description" />

            <TextView
                android:id="@+id/buttonEmptyList"
                style="@style/FB.16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_24"
                android:layout_marginTop="@dimen/margin_30"
                android:gravity="center"
                android:paddingHorizontal="@dimen/margin_30"
                android:paddingVertical="@dimen/margin_12"
                android:textColor="@color/white"
                android:background="@drawable/background_button"
                android:text="@string/payment_button_text" />
        </LinearLayout>

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/listDebitCards"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginTop="@dimen/margin_40"-->
<!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/toolbar" />-->
<!--&lt;!&ndash;        tools:listitem="@layout/view_book_item"&ndash;&gt;-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>