<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color_layout">

        <include
            android:id="@+id/profileInitials"
            layout="@layout/view_profile_initials"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/aboutYouSectionLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
           android:layout_marginHorizontal="@dimen/margin_24"
            android:layout_marginTop="@dimen/margin_34"
            android:layout_marginBottom="@dimen/margin_64"
            android:background="@drawable/background_rounded_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileInitials"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/verticalLine1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_24"
                android:layout_marginTop="@dimen/margin_72"
                android:src="@drawable/background_vertical_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <LinearLayout
                android:id="@+id/personalDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/verticalLine1"
                app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/imageUserProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_profile"
                android:layout_marginStart="@dimen/margin_40"
                android:layout_marginTop="@dimen/margin_15"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/personalDetailsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/details_text"
                android:layout_marginStart="@dimen/margin_24"
                android:layout_marginTop="@dimen/margin_15"
                app:layout_constraintStart_toEndOf="@id/imageUserProfile"
                app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <ImageView
                android:id="@+id/verticalLine2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_24"
                android:layout_marginTop="@dimen/margin_100"
                android:src="@drawable/background_vertical_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/verticalLine1"/>

            <LinearLayout
                android:id="@+id/language"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/verticalLine1">

            <ImageView
                android:id="@+id/imageLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_profile"
                android:layout_marginStart="@dimen/margin_40"
                android:layout_marginTop="@dimen/margin_20"
                app:layout_constraintTop_toBottomOf="@id/verticalLine1"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/languageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/language_text"
                android:layout_marginStart="@dimen/margin_24"
                android:layout_marginTop="@dimen/margin_20"
                app:layout_constraintStart_toEndOf="@id/personalDetails"
                app:layout_constraintTop_toBottomOf="@id/verticalLine1" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageDarkMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_profile"
                android:layout_marginStart="@dimen/margin_40"
                android:layout_marginTop="@dimen/margin_20"
                app:layout_constraintTop_toBottomOf="@id/language"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/darkModeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dark_mode_text"
                android:layout_marginStart="@dimen/margin_24"
                android:layout_marginTop="@dimen/margin_20"
                app:layout_constraintStart_toEndOf="@id/imageDarkMode"
                app:layout_constraintTop_toBottomOf="@id/language" />

            <ToggleButton
                android:id="@+id/imageToggle"
                android:layout_width="54dp"
                android:layout_height="26dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shuffle_button"
                android:textOff="."
                android:textOn=""
                android:textColor="@color/light_gray"
                app:layout_constraintStart_toEndOf="@id/darkModeText"
                app:layout_constraintTop_toBottomOf="@id/language"
                app:layout_constraintEnd_toEndOf="parent" />

            <LinearLayout
                android:id="@+id/about"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/verticalLine2">

            <ImageView
                android:id="@+id/imageMark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_profile"
                android:layout_marginStart="@dimen/margin_40"
                android:layout_marginTop="@dimen/margin_20"
                app:layout_constraintTop_toBottomOf="@id/verticalLine2"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/aboutText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_us_text"
                android:layout_marginStart="@dimen/margin_24"
                android:layout_marginTop="@dimen/margin_20"
                app:layout_constraintStart_toEndOf="@id/personalDetails"
                app:layout_constraintTop_toBottomOf="@id/verticalLine2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/logout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/about">

            <ImageView
                android:id="@+id/imageSignOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_profile"
                android:layout_marginStart="@dimen/margin_40"
                android:layout_marginTop="@dimen/margin_20"
                app:layout_constraintTop_toBottomOf="@id/about"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/signOutText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_out_text"
                android:layout_marginStart="@dimen/margin_24"
                android:layout_marginTop="@dimen/margin_20"
                app:layout_constraintStart_toEndOf="@id/personalDetails"
                app:layout_constraintTop_toBottomOf="@id/about" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>