<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color_layout"
            tools:ignore="ScrollViewSize">

            <ImageView
                android:id="@+id/imageBackground"
                android:layout_width="427dp"
                android:layout_height="310dp"
                android:layout_marginStart="-150dp"
                android:layout_marginTop="-30dp"
                android:rotation="42"
                android:src="@drawable/background_form_green"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                tools:layout_editor_absoluteX="195dp"
                tools:layout_editor_absoluteY="0dp" />

            <include
                android:id="@+id/toolbar"
                layout="@layout/view_toolbar_close"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/backgroundCover"
                android:layout_width="0dp"
                android:layout_height="365dp"
                android:layout_marginStart="@dimen/margin_24"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_marginEnd="@dimen/margin_24"
                android:src="@drawable/background_form_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/cover"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_24"
                android:layout_marginBottom="@dimen/margin_100"
                app:layout_constraintBottom_toBottomOf="@id/backgroundCover"
                app:layout_constraintCircleRadius="@dimen/margin_10"
                app:layout_constraintEnd_toEndOf="@id/backgroundCover"
                app:layout_constraintStart_toStartOf="@id/backgroundCover"
                app:layout_constraintTop_toTopOf="@id/backgroundCover"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/authorBook"
                style="@style/FB.20.DarkColor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_50"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_50"
                android:gravity="center"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="@id/backgroundCover"
                app:layout_constraintStart_toStartOf="@id/backgroundCover"
                app:layout_constraintTop_toBottomOf="@id/cover" />

            <TextView
                android:id="@+id/titleBook"
                style="@style/FB.16.GrayscaleLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_50"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_50"
                android:layout_marginBottom="@dimen/margin_32"
                android:gravity="center"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="@id/backgroundCover"
                app:layout_constraintStart_toStartOf="@id/backgroundCover"
                app:layout_constraintTop_toBottomOf="@id/authorBook"
                app:layout_constraintBottom_toBottomOf="@+id/backgroundCover"
                />


            <ImageView
                android:id="@+id/backgroundDetails"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="@dimen/margin_24"
                android:layout_marginTop="@dimen/margin_24"
                android:layout_marginEnd="@dimen/margin_24"
                android:rotation="180"
                android:src="@drawable/background_form_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/backgroundCover" />

            <TextView
                android:id="@+id/votesText"
                style="@style/FB.15.Blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_21"
                android:layout_marginEnd="@dimen/margin_15"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/votes"
                app:layout_constraintEnd_toStartOf="@id/verticalLine1"
                app:layout_constraintStart_toStartOf="@id/backgroundDetails"
                app:layout_constraintTop_toTopOf="@id/backgroundDetails" />

            <ImageView
                android:id="@+id/verticalLine1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="@dimen/margin_17"
                android:layout_marginBottom="@dimen/margin_20"
                android:src="@drawable/background_vertical_line"
                app:layout_constraintBottom_toBottomOf="@id/backgroundDetails"
                app:layout_constraintStart_toEndOf="@+id/votesText"
                app:layout_constraintTop_toTopOf="@id/backgroundDetails" />

            <TextView
                android:id="@+id/VotesValueText"
                style="@style/FB.14.Dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_21"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_21"
                android:layout_marginBottom="@dimen/margin_24"
                android:gravity="center"
                android:maxLines="1"
                android:text="3.3"
                app:layout_constraintBottom_toBottomOf="@id/backgroundDetails"
                app:layout_constraintEnd_toEndOf="@id/verticalLine1"
                app:layout_constraintStart_toStartOf="@id/backgroundDetails"
                app:layout_constraintTop_toBottomOf="@id/votesText"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/numberPageText"
                style="@style/FB.15.Blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_11"
                android:layout_marginTop="@dimen/margin_21"
                android:layout_marginEnd="@dimen/margin_11"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/number_of_page"
                app:layout_constraintStart_toStartOf="@id/verticalLine1"
                app:layout_constraintTop_toTopOf="@id/backgroundDetails" />

            <ImageView
                android:id="@+id/verticalLine2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="@dimen/margin_17"
                android:layout_marginBottom="@dimen/margin_20"
                android:src="@drawable/background_vertical_line"
                app:layout_constraintBottom_toBottomOf="@id/backgroundDetails"
                app:layout_constraintStart_toEndOf="@+id/numberPageText"
                app:layout_constraintTop_toTopOf="@id/backgroundDetails" />

            <TextView
                android:id="@+id/numberPageValueText"
                style="@style/FB.14.Dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_24"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@id/backgroundDetails"
                app:layout_constraintEnd_toEndOf="@id/verticalLine2"
                app:layout_constraintStart_toStartOf="@id/verticalLine1"
                app:layout_constraintTop_toBottomOf="@id/numberPageText"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/languageText"
                style="@style/FB.15.Blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_11"
                android:layout_marginTop="@dimen/margin_21"
                android:layout_marginEnd="@dimen/margin_11"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/language"
                app:layout_constraintEnd_toStartOf="@id/verticalLine3"
                app:layout_constraintStart_toStartOf="@id/verticalLine2"
                app:layout_constraintTop_toTopOf="@id/backgroundDetails" />

            <ImageView
                android:id="@+id/verticalLine3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="@dimen/margin_17"
                android:layout_marginBottom="@dimen/margin_20"
                android:src="@drawable/background_vertical_line"
                app:layout_constraintBottom_toBottomOf="@id/backgroundDetails"
                app:layout_constraintStart_toEndOf="@+id/languageText"
                app:layout_constraintTop_toTopOf="@id/backgroundDetails" />

            <TextView
                android:id="@+id/languageValueText"
                style="@style/FB.14.Dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_24"
                android:gravity="center"
                android:text="Romana"
                app:layout_constraintBottom_toBottomOf="@id/backgroundDetails"
                app:layout_constraintEnd_toEndOf="@id/verticalLine3"
                app:layout_constraintStart_toEndOf="@id/verticalLine2"
                app:layout_constraintTop_toBottomOf="@id/languageText"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/yearText"
                style="@style/FB.15.Blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_11"
                android:layout_marginTop="@dimen/margin_21"
                android:layout_marginEnd="@dimen/margin_11"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/year_of_publication"
                app:layout_constraintEnd_toEndOf="@id/backgroundDetails"
                app:layout_constraintStart_toStartOf="@id/verticalLine3"
                app:layout_constraintTop_toTopOf="@id/backgroundDetails" />

            <TextView
                android:id="@+id/yearValueText"
                style="@style/FB.14.Dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_24"
                android:gravity="center"
                android:maxLines="1"
                app:layout_constraintBottom_toBottomOf="@id/backgroundDetails"
                app:layout_constraintEnd_toEndOf="@id/backgroundDetails"
                app:layout_constraintStart_toEndOf="@id/verticalLine3"
                app:layout_constraintTop_toBottomOf="@id/yearText"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_24"
                android:layout_marginTop="@dimen/margin_24"
                android:layout_marginEnd="@dimen/margin_24"
                android:background="@drawable/background_button"
                android:text="@string/purchase_now"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/backgroundDetails" />

            <ImageView
                android:id="@+id/backgroundDescription"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="@dimen/margin_24"
                android:layout_marginTop="@dimen/margin_24"
                android:layout_marginEnd="@dimen/margin_24"
                android:src="@drawable/background_form_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/descriptionText"
                style="@style/FB.21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_24"
                android:layout_marginTop="@dimen/margin_20"
                android:text="@string/book_description"
                android:textColor="@color/darker_blue"
                app:layout_constraintStart_toStartOf="@id/backgroundDescription"
                app:layout_constraintTop_toTopOf="@id/backgroundDescription" />

            <TextView
                android:id="@+id/text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
               android:layout_marginStart="@dimen/margin_24"
                android:layout_marginEnd="@dimen/margin_24"
                android:layout_marginTop="@dimen/margin_24"
                android:textSize="@dimen/margin_14"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/backgroundDescription"
                app:layout_constraintStart_toStartOf="@id/backgroundDescription"
                app:layout_constraintTop_toBottomOf="@id/descriptionText" />

            <ImageView
                android:id="@+id/spText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginStart="@dimen/margin_24"
                android:layout_marginEnd="@dimen/margin_24"
                android:visibility="gone"
                android:src="@drawable/background_vertical_line"
                app:layout_constraintEnd_toEndOf="@+id/backgroundDescription"
                app:layout_constraintStart_toStartOf="@+id/backgroundDescription"
                app:layout_constraintTop_toBottomOf="@id/text_view" />

            <TextView
                android:id="@+id/isbnText"
                style="@style/FB.14.GrayscaleLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_marginStart="@dimen/margin_24"
                android:text="@string/book_isbn_deatils"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/backgroundDescription"
                app:layout_constraintTop_toBottomOf="@id/spText" />

            <TextView
                android:id="@+id/isbnValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_marginEnd="@dimen/margin_24"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/backgroundDescription"
                app:layout_constraintTop_toBottomOf="@id/spText" />
            <TextView
                android:id="@+id/statusText"
                style="@style/FB.14.GrayscaleLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_marginStart="@dimen/margin_24"
                android:text="Status"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/backgroundDescription"
                app:layout_constraintTop_toBottomOf="@id/isbnText" />

            <TextView
                android:id="@+id/statusValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_marginEnd="@dimen/margin_24"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/backgroundDescription"
                app:layout_constraintTop_toBottomOf="@id/isbnText" />

            <TextView
                android:id="@+id/priceText"
                style="@style/FB.14.GrayscaleLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_marginStart="@dimen/margin_24"
                android:text="Pret"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/backgroundDescription"
                app:layout_constraintTop_toBottomOf="@id/statusText" />

            <TextView
                android:id="@+id/priceValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_marginEnd="@dimen/margin_8"
                android:textColor="@color/btn"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/RON"
                app:layout_constraintTop_toBottomOf="@id/statusText" />

            <TextView
                android:id="@+id/RON"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_marginEnd="@dimen/margin_24"
                android:textColor="@color/btn"
                android:textStyle="bold"
                android:text="RON"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/backgroundDescription"
                app:layout_constraintTop_toBottomOf="@id/statusText" />




            <ImageView
                android:id="@+id/iconSelector"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginTop="@dimen/margin_24"
                android:layout_marginEnd="@dimen/margin_24"
                android:src="@drawable/ic_down_arrow"
                android:rotation="90"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@+id/backgroundDescription"
                app:layout_constraintEnd_toEndOf="@id/backgroundDescription" />


            <ImageView
                android:id="@+id/backgroundRating"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="@dimen/margin_24"
                android:layout_marginTop="@dimen/margin_14"
                android:layout_marginEnd="@dimen/margin_24"
                android:layout_marginBottom="@dimen/margin_30"
                android:rotation="180"
                android:src="@drawable/background_form_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/backgroundDescription"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/iconSelectorRating"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginTop="@dimen/margin_24"
                android:layout_marginEnd="@dimen/margin_24"
                android:src="@drawable/ic_down_arrow"
                android:rotation="90"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@+id/backgroundRating"
                app:layout_constraintEnd_toEndOf="@id/backgroundRating" />

            <TextView
                android:id="@+id/RatingText"
                style="@style/FB.21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_24"
                android:layout_marginTop="@dimen/margin_20"
                android:text="@string/ratinds_and_review"
                android:textColor="@color/darker_blue"
                app:layout_constraintStart_toStartOf="@id/backgroundRating"
                app:layout_constraintTop_toTopOf="@id/backgroundRating" />

            <ImageView
                android:id="@+id/verticalLine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_24"
                android:layout_marginTop="@dimen/margin_14"
                android:visibility="gone"
                android:src="@drawable/background_vertical_line"
                app:layout_constraintEnd_toEndOf="@id/backgroundRating"
                app:layout_constraintStart_toStartOf="@id/backgroundRating"
                app:layout_constraintTop_toBottomOf="@id/ratingtext" />

            <TextView
                android:id="@+id/ratingtext"
                style="@style/FB.14.GrayscaleLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_24"
                android:layout_marginEnd="@dimen/margin_24"
                android:layout_marginTop="@dimen/margin_20"
                android:visibility="gone"
                android:text="@string/book_sp"
                app:layout_constraintEnd_toEndOf="@+id/backgroundRating"
                app:layout_constraintStart_toStartOf="@id/backgroundRating"
                app:layout_constraintTop_toBottomOf="@id/RatingText" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_24"
                android:layout_marginEnd="@dimen/margin_24"
                android:layout_marginTop="@dimen/margin_10"
                android:progressTint="@color/my_acc_pie_chart_color_1"
                android:numStars="5"
                android:rating="0"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/backgroundRating"
                app:layout_constraintStart_toStartOf="@id/backgroundRating"
                app:layout_constraintTop_toBottomOf="@id/verticalLine" />

            <TextView
                android:id="@+id/buttonRating"
                style="@style/FB.14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_24"
                android:layout_marginBottom="@dimen/margin_10"
                android:background="@drawable/background_button_field_border"
                android:padding="@dimen/margin_12"
                android:text="@string/rating_button"
                android:visibility="gone"
                android:textColor="@color/btn"
                app:layout_constraintEnd_toEndOf="@+id/backgroundRating"
                app:layout_constraintStart_toStartOf="@id/backgroundRating"
                app:layout_constraintBottom_toBottomOf="@+id/backgroundRating"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>