<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".feature_dashboard.ui.fragment.CategoriesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_background">

        <include
            android:id="@+id/toolbar"
            layout="@layout/view_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/categoriesOneText"
            style="@style/FB.15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_38"
            android:layout_marginStart="@dimen/margin_24"
            android:text="@string/categories_one"
            android:textAllCaps="true"
            android:textColor="@color/categories_text"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerCategoriesOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoriesOneText"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/categoriesTwoText"
            style="@style/FB.15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_38"
            android:layout_marginStart="@dimen/margin_24"
            android:text="@string/categories_two"
            android:textAllCaps="true"
            android:textColor="@color/categories_text"
            app:layout_constraintTop_toBottomOf="@id/categoriesOneText"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerCategorieTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoriesTwoText"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/categoriesThreeText"
            style="@style/FB.15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_38"
            android:layout_marginStart="@dimen/margin_24"
            android:text="@string/categories_three"
            android:textAllCaps="true"
            android:textColor="@color/categories_text"
            app:layout_constraintTop_toBottomOf="@id/categoriesTwoText"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerCategoriesThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoriesThreeText"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/categoriesFourText"
            style="@style/FB.15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_38"
            android:layout_marginStart="@dimen/margin_24"
            android:text="@string/categories_four"
            android:textAllCaps="true"
            android:textColor="@color/categories_text"
            app:layout_constraintTop_toBottomOf="@id/categoriesThreeText"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerCategoriesFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoriesFourText"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/categoriesFiveText"
            style="@style/FB.15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_38"
            android:layout_marginStart="@dimen/margin_24"
            android:text="@string/categories_five"
            android:textAllCaps="true"
            android:textColor="@color/categories_text"
            app:layout_constraintTop_toBottomOf="@id/categoriesFourText"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerCategoriesFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoriesFiveText"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/categoriesSixText"
            style="@style/FB.15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_38"
            android:layout_marginStart="@dimen/margin_24"
            android:text="@string/categories_six"
            android:textAllCaps="true"
            android:textColor="@color/categories_text"
            app:layout_constraintTop_toBottomOf="@id/categoriesFiveText"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerCategoriesSix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categoriesSixText"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>