<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="category"
            type="com.example.zeebooks.feature_home.domain.model.CategoryModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_background"
        android:paddingStart="@dimen/margin_24"
        android:paddingBottom="@dimen/margin_14"
        tools:ignore="RtlSymmetry">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_button_field"
            android:paddingTop="@dimen/margin_12"
            android:paddingBottom="@dimen/margin_12">

            <ImageView
                android:id="@+id/imageCategory"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/margin_20"
                android:src="@{category.image}"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nameCategory"
                style="@style/FB.16.GrayscaleLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_16"
                android:text="@{category.name}"
                app:layout_constraintStart_toEndOf="@id/imageCategory"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iconDelete"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="@dimen/margin_14"
                android:layout_marginEnd="@dimen/margin_20"
                android:src="@drawable/ic_delete"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iconEditDetails"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginEnd="@dimen/margin_18"
                android:src="@drawable/ic_edit_profile"
                app:layout_constraintEnd_toStartOf="@id/iconDelete"
                app:layout_constraintTop_toTopOf="parent" />

<!--            <TextView-->
<!--                android:id="@+id/bookText"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/margin_20"-->
<!--                android:layout_marginStart="@dimen/margin_24"-->
<!--                android:text="@string/numberOfBook"-->
<!--                android:visibility="visible"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/iconDelete" />-->

<!--            <TextView-->
<!--                android:id="@+id/bookValue"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/margin_20"-->
<!--                android:layout_marginStart="@dimen/margin_12"-->
<!--                android:text="@{numberOfBook}"-->
<!--                android:visibility="gone"-->
<!--                app:layout_constraintStart_toEndOf="@id/bookText"-->
<!--                app:layout_constraintTop_toBottomOf="@id/iconDelete" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>