<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/margin_50"
    android:padding="@dimen/margin_24">

    <ImageView
        android:id="@+id/imageContent"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_15"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/textTitle"
        style="@style/FB.21.GrayscaleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:maxLines="6"
        android:textSize="@dimen/margin_18"
        android:gravity="center"
        tools:ignore="SpUsage" />

</LinearLayout>